{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"storage":{"rules":"storage.rules"},"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"bbdd-red-social","configurations":{"android":"1:1050104026404:android:8d9590532ab8001cb54fb1","web":"1:1050104026404:web:5244f68122b8e8d3b54fb1"}}},"android":{"default":{"projectId":"bbdd-red-social","appId":"1:1050104026404:android:8d9590532ab8001cb54fb1","fileOutput":"android/app/google-services.json"}}}}}